# USE FOR DEBUG
DEBUG=1
# USE FOR HOT RELOADING
USE_RELOADER=1
# SECRET USED FOR SALTING
SECRET_KEY="replace-this-with-a-real-secret"
# PORT TO SERVE THE FLASK APP LOCALLY OR IN CONTAINER
PORT="5000"
# HOST VALUE FOR FLASK APP LOCALLY OR IN CONTAINER
HOST="0.0.0.0"
# PORT TO SERVE THE APP THROUGH CADDY IN DOCKER
CADDY_PORT="8090"
